"""ЗАДАНИЕ 13.8.19 (HW-03)

Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую
стоимость билетов. Программа должна работать следующим образом:

1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:

Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
От 18 до 25 лет — 990 руб.
От 25 лет — полная стоимость 1390 руб.
3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на
конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
"""

cost_of_all_tickets = 0  # счетчик общей стоимости билетов

'''Бесконечный цикл, в котором помещены проверки на ввод данных'''
while True:
    try:
        number_of_tickets = int(input('Какое количество билетов хотите приобрести: '))

        '''Проверка на количество билетов, оно не может быть отрицательным или равняться нулю'''
        if number_of_tickets < 0:
            print('Вы ввели отрицательное число. Попробуйте снова.\n')
            continue
        elif number_of_tickets == 0:
            print('Вы ввели ноль. Попробуйте снова.\n')
            continue

        '''Цикл в котором запрашивая возраст по номеру билета прибавляем его стоимость'''
        for num in range(number_of_tickets):
            age = int(input(f'Введите возраст посетителя №{num + 1}: '))

            '''Проверка возраста, он не может быть отрицательным и равняться нулю'''
            while age < 1:
                print('Возраст посетителя не может быть меньше 1 года. Попробуйте снова.')
                age = int(input(f'Введите возраст посетителя №{num + 1}: '))
                if age >= 1:
                    break

            if age < 18:
                continue
            elif 18 <= age < 25:
                cost_of_all_tickets += 990
            else:
                cost_of_all_tickets += 1390

        '''Проверка на количество купленных билетов и стоимость, что бы дать скидку или нет'''
        if number_of_tickets > 3 and cost_of_all_tickets != 0:
            cost_of_all_tickets -= cost_of_all_tickets // 10  # вычитаем скидку 10% из стоимости всех билетов
            print('\nВы зарегистрировали более трех человек и вам полагается скидка 10%')
            print(f'Суммы к оплате: {cost_of_all_tickets}')  # вывод со скидкой
            break
        else:
            print(f'Суммы к оплате: {cost_of_all_tickets}')
            break

    except ValueError:
        print('Вы ввели не число. Попробуйте снова.\n')
